1.  db.rest.find({})
2.  db.rest.find({},{name:1,restaurant_id:1,borough:1,cuisine:1})
3.  db.rest.find({},{name:1,restaurant_id:1,borough:1,cuisine:1,_id:0})
4.  db.rest.find({},{name:1,restaurant_id:1,borough:1,"address.zipcode":1,_id:0}) 
5.  db.rest.find({borough:"Bronx"})
6.  db.rest.find({borough:"Bronx"}).limit(5)
7.  db.rest.find({borough:"Bronx"}).skip(5).limit(5)
8.  db.rest.find({grades : { $elemMatch:{"score":{$gt : 90}}}})
9.  db.rest.find({grades : { $elemMatch:{"score":{$gt : 90,$lt:100}}}})
10. db.rest.find({"address.coord.0": {$lt:-95.754168}})
11. db.rest.find({cuisine:{$ne:"American"}, grades : { $elemMatch:{"score":{$gt :70}}},"address.coord.0": {$lt:-65.754168}})
